# coffee-primefaces

./: README.md  db.sql  pom.xml
src/main/java/: Coffee.java  CoffeeCDI.java  CoffeeConverter.java  CoffeeEJB.java  CoffeeOrder.java  CoffeeOrderCDI.java  CoffeeOrderEJB.java  HibernateUtil.java  MainBean.java  UserBean.java
src/main/java/cdi/: CoffeeCDI.java  CoffeeOrderCDI.java
src/main/java/converter/: CoffeeConverter.java
src/main/java/ejb/: CoffeeEJB.java  CoffeeOrderEJB.java
src/main/java/entities/: Coffee.java  CoffeeOrder.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: addOrder.xhtml  allOrders.xhtml  confirm.xhtml  deletePage.xhtml  done.xhtml  index.xhtml  oldOrder.xhtml  orders.xhtml  register.xhtml  start.xhtml
src/main/webapp/WEB-INF/: web.xml
